package 数组;

public class 数组概述 {
    /**
     * 栈和堆
     * 栈：数据使用完毕，会自动释放；
     * 局部变量：定义在方法中的变量，定义在方法参数上的变量，定义在for循环的变量均存在于栈中
     * int[] x=new int[3];
     * new出来的都存在于堆当中，所以实体，对象都存在于堆当中
     */
    /**
     * 堆内存：
     * 1：内存地址值
     * 2：默认初始化值
     * 3：垃圾回收机制：
     */
    /**
     * nt[] x=new int[3];
     * int[]y=x;
     * y[1]=89;
     * s.o.p(x[1]);   89
     * 栈中x的0x0079赋给y，栈里面的y指向的是x指向的堆中的数据
     * y[1]变，则x[1]变
     */
    public static void main(String[] args) {
       //元素类型[] 数组名=new 元素类型[元素个数或数组长度]
        //需求：想定义一个可以存储3个整数的容器
        int[] x=new int[3];
    }
}
